
<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8"/>
		<title>예제</title>
		<meta name = "viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="실습, 데이터진흥원, 노잼"/>
		<script>
			<!-- JSON 예제 -->
			var car = {
				"make":"Volkswagen",
				"year":2013,
				"car":{
					"name":"abc",
					"aaaa":"bddr"
					}
				};
			car.list = ["a","b"];
			console.log(car);
		</script>
		<style>
			* {margin:0; padding: 0;}
			/* block 단위 가운데 정렬 할 때는 margin: 0 auto;*/
			main {width: 800px; margin: 0 auto;}
			header, footer { background-color: #f1f1f1; text-align: center; }
			header > h1 , footer >h1 {padding: 20px;}
			nav {overflow:hidden;background-color: #333;}
			/*padding: 14px 16px = 위 아래 14px, 좌 우 16px*/
			nav li {float: left; display:block; padding: 14px 16px; color: #f2f2f2; text-align: center;}
			nav li:hover {background-color: #ddd; color:black;}
			main > section {float: left; width: 520px;}
			main > aside {float: right;width: 200px;}
			main > section, main> aside {background-color: #aaa; margin-top:20px; padding: 10px;}
			article, section {background-color: white; padding: 20px; margin: 20px;}
			article > section {background-color: #aaa;}
			section > p {border: 1px solid #000;}
			.clearfix {clear: both; content: ""; }
		</style>
	</head>
	<body>
		<main>
			<header>
				<h1>header</h1>
			</header>
			<nav>
				<ul>
					<li>Home</li>
					<li>News</li>
					<li>Contact</li>
					<li>About</li>
				</ul>
			</nav>
			<aside>
				<section>
					<h1> Advertisement </h1>
					<p>Content</p>
				</section>
				<section>
					<h1> Advertisement </h1>
					<p>Content</p>
				</section>
			</aside>
			<section>
				<article>
					<h1>Title</h1>
					<p>Content</p>
				</article>
				<article>
					<h1>Title</h1>
					<section>
						<h1>Sub title1</h1>
						<p>Sub Content1</p>
					</section>
					<section>
						<h1>Sub title2</h1>
						<p>Sub Content2</p>
					</section>
				</article>
			</section>
			<footer class="clearfix">
				<h1>footer</h1>
			</footer>
		</main>
	</body>
</html>